# spring-boot-keycloak-angular

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/example/demo/shop/: ShopApplication.java
backend/src/main/java/com/example/demo/shop/config/: KeycloakConfig.java
backend/src/main/java/com/example/demo/shop/controller/: CustomerController.java  OrderController.java  ProductCatalogController.java  ProductController.java
backend/src/main/java/com/example/demo/shop/exceptions/: DoesNotExistException.java
backend/src/main/java/com/example/demo/shop/model/: BaseEntity.java  CustomerInfo.java  LocalDateAttributeConverter.java  Order.java  Product.java  ProductCatalog.java
backend/src/main/java/com/example/demo/shop/repository/: OrderRepository.java  ProductCatalogRepository.java  ProductRepository.java
backend/src/main/java/com/example/demo/shop/service/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductCatalogServiceImpl.java  ProductServiceImpl.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
frontend/: README.md  angular.json  package.json  proxy.conf.json  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-auth.guard.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/auth/: app-auth.guard.ts  auth.module.ts
frontend/src/app/auth/data-access/: auth-facade.service.ts  user-profile.ts
frontend/src/app/components/alert/: alert.component.html  alert.component.ts
frontend/src/app/components/cart/: cart.component.html  cart.component.ts
frontend/src/app/components/customer-orders/: customer-orders.component.html  customer-orders.component.ts
frontend/src/app/components/customers/: customers.component.html  customers.component.ts
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/orders/: orders.component.html  orders.component.ts
frontend/src/app/components/product/: product.component.html  product.component.ts
frontend/src/app/components/product-catalog/: product-catalog.component.html  product-catalog.component.ts
frontend/src/app/interceptor/: http-error.interceptor.ts
frontend/src/app/models/: customer.info.ts  customer.ts
frontend/src/app/services/: alert.service.ts  cart.service.ts  customer.service.ts  order.service.ts  product-catalog.service.ts  product.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/modules/my-clarity-design/: my-clarity-design.module.ts
frontend/src/app/shop/: shop-feature.module.ts  shop-routing.module.ts  shop.module.ts
frontend/src/app/shop/cart/: cart-feature.component.ts
frontend/src/app/shop/components/cart/: cart.component.html  (+1 more)
frontend/src/app/shop/customer-orders/: customer-orders.component.ts
frontend/src/app/shop/customers/: customers-feature.component.ts
frontend/src/app/shop/data-access/: alert.service.ts  crud-action.ts  message.ts  product.service.ts  product.ts  shop-facade.service.ts
frontend/src/app/shop/directives/: two-digit-decimal-number.directive.ts
frontend/src/app/shop/interceptors/: http-error.interceptor.ts
frontend/src/app/shop/orders/: orders-feature.component.ts
frontend/src/app/shop/product/: product-feature.component.ts  product.component.html
frontend/src/app/shop/product-catalog/: product-catalog-feature.component.ts
frontend/src/app/shop/services/: store-front-facade.service.ts
frontend/src/app/stores/: customer.store.ts  store.ts
frontend/src/environments/: environment.ts
keycloak/: demo-realm.json
(+41 files in other folders)
